@import url('https://fonts.googleapis.com/css?family=Raleway');

*{
    margin: 0;
    padding: 0;
    font-family: Raleway;
}

body {
    margin: 0;
    padding: 0;
  }

  header{
     background: linear-gradient(90deg,#e52e71,#ff8a00);
  }

  main{
    background: #17141d;
    color: aliceblue;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  h1{
    text-align: center;
    border-radius: 25px;
    color: #17141d;
  }

 .logo{
    background: #17141d;
    min-height: 60px ;
    color: aliceblue;
    grid-column: 1/2;
    padding: 0;
    margin: 0;
  }

  .nav-items{
    background: #17141d;
    min-height: 60px ;
    color: aliceblue;
    grid-column: 2/3;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

  .grid{
    display: grid;
    grid-template-columns: 0.5fr 0.8fr;
    grid-gap: 0px;
  }

  .nav-line{
    margin: 4px;
    width: 30px;
    padding-top: 3px;
  }

  #john-logo{
    width: 150px;
    height: 80%;
    padding-top: 13px;
    padding-left: 12px;

  }

  #main-head{
    margin-top: 10px;
    font-size: 2.5rem;
    font-weight: 1000;
    text-align: center;
  }

  #main-head-desktop{
    display: none;
  }

  #me{
    height: 400px;
    width: 320px;
  }

  .header-box{
    padding-bottom: 15px;
  }

  .hobbies-imgs{
    height: 100%;
    width: 100%;
    border-radius: 50px;
    padding-top: 20px;
  }

  footer{
    padding-top: 15px;
    min-height: 75px;
    background-color: #0c0a0f;
    color: aliceblue;
  }

  .footer{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav-list{
    display: none;
  }

  #what-else{
    background-image: linear-gradient(90deg,#e52e71,#ff8a00);
  }

  @media only screen and (min-width: 768px){

    .logo{
      min-height: 100px;
      padding-bottom: 0px;
    }

    #john-logo{
      height: 90%;
      width: 270px;
    }

    .dropdown{
      display: none;
    }

    .nav-items{
      padding-top: 10px;
      justify-content:space-evenly;
      flex-direction: column;
    }

    .nav-list{
      text-align: center;
      display: flex;
      flex-direction: row;
      list-style-type: none;
      justify-content: space-around;

    }

    .item{
      padding: 1rem;
    }

    .item:hover{
      background-color: #0c0a0f;
      border-radius: 25px;
    }

    .link{
      text-decoration: none;
      color: aliceblue;
    }

    .link:hover{
      color: aliceblue;
      background-color: #0c0a0f;
      border-radius: 25px;
    }

    p{
      font-size: 1.2rem;
    }

    .current-page{
      color: rgb(150, 165, 178);
    }

  }

  @media only screen and (min-width: 992px){
    p{
      font-size: 1.4rem;
    }

    #main-head{
     display:none;
    }

    .me-img{
      padding-top: 50px;
      padding-bottom: 50px;
    }

    #main-head-desktop{
      display: flex;
      flex-direction: column;
      padding-top: 225px;
    }

    .vert-center{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }